{
  "name": "@conduitplatform/storage",
  "version": "1.0.1",
  "description": "This will provide a consistent storage mechanism",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "node dist/index.js",
    "prepublish": "npm run build",
    "prebuild": "npm run generateTypes",
    "build": "rimraf dist && tsc",
    "postbuild": "copyfiles -u 1 src/**/*.proto src/*.proto src/**/*.json ./dist/",
    "prepare": "npm run build",
    "build:docker": "docker build -t ghcr.io/conduitplatform/storage:latest -f ./Dockerfile ../../ && docker push ghcr.io/conduitplatform/storage:latest",
    "generateTypes": "sh build.sh"
  },
  "keywords": [],
  "author": "",
  "directories": {
    "lib": "src"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-iam": "^3.503.1",
    "@aws-sdk/client-s3": "^3.503.1",
    "@aws-sdk/client-sts": "^3.565.0",
    "@aws-sdk/s3-request-presigner": "^3.503.1",
    "@azure/storage-blob": "^12.17.0",
    "@conduitplatform/grpc-sdk": "*",
    "@conduitplatform/module-tools": "*",
    "@google-cloud/storage": "^7.7.0",
    "@grpc/grpc-js": "^1.9.7",
    "@grpc/proto-loader": "^0.7.6",
    "ali-oss": "^6.18.1",
    "convict": "^6.2.4",
    "lodash-es": "^4.17.21",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.7",
    "@types/convict": "^6.1.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "20.11.24",
    "@types/uuid": "^9.0.8",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.5",
    "ts-proto": "^1.167.1",
    "typescript": "~5.3.3"
  }
}
