{
  "name": "@conduitplatform/service-bundle",
  "version": "1.0.0",
  "description": "Shared tooling for Conduit service ESM bundles",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./tsup": {
      "types": "./dist/createServiceTsupConfig.d.ts",
      "default": "./dist/createServiceTsupConfig.js"
    }
  },
  "bin": {
    "service-bundle": "./dist/cli.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "tsup": "^8.5.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "rimraf": "^6.1.3",
    "typescript": "~7.0.2"
  }
}
