{
  "name": "conduit",
  "version": "0.16.0-alpha.12",
  "description": "",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn turbo run build",
    "prepare": "husky install",
    "release": "standard-version"
  },
  "workspaces": [
    "packages/*",
    "libraries/*",
    "admin/*",
    "modules/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/config-lerna-scopes": "^17.4.2",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "lerna": "^6.6.1",
    "lint-staged": ">=13",
    "prettier": "^2.8.7",
    "standard-version": "^9.5.0",
    "turbo": "^1.8.8"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "prettier --write"
  }
}
