{
  "contributors": [
    "Jeremy Scalpello <jeremy@scalpello.info>",
    "Alistair Smith <hey@alistair.cloud>"
  ],
  "homepage": "https://github.com/jeremyscalpello/node-2fa#readme",
  "name": "@conduitplatform/node-2fa",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "rimraf dist && tsc",
    "publish": "npm publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/notp": "^2.0.5",
    "notp": "^2.0.3",
    "thirty-two": "^1.0.2",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "rimraf": "^6.1.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.58.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.9",
    "typescript": "~6.0.2"
  }
}
