{
  "name": "@conduitplatform/database",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "node dist/index.js",
    "prepublish": "npm run build",
    "prebuild": "npm run generateTypes",
    "build": "rimraf dist && tsc",
    "postbuild": "copyfiles -u 1 src/*.proto ./dist/",
    "build:docker": "docker build -t ghcr.io/conduitplatform/database:latest -f ./Dockerfile ../../ && docker push ghcr.io/conduitplatform/database:latest",
    "generateTypes": "sh build.sh"
  },
  "license": "ISC",
  "dependencies": {
    "@conduitplatform/grpc-sdk": "^1.0.1",
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.6.13",
    "bson": "^4.6.4",
    "deepdash": "^5.3.9",
    "deepdash-es": "^5.3.9",
    "escape-string-regexp": "^4.0.0",
    "lodash": "^4.17.21",
    "mariadb": "^3.0.2",
    "mongodb-extended-json": "^1.11.0",
    "mongodb-schema": "^9.0.0",
    "mongoose": "6.4.6",
    "mongoose-deep-populate": "^3.2.0",
    "mysql2": "^3.0.1",
    "object-hash": "^3.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.2",
    "sequelize-auto": "^0.8.8",
    "sqlite3": "^5.1.4",
    "tedious": "^15.1.2"
  },
  "directories": {
    "lib": "src"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "14.14.31",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-proto": "^1.117.0",
    "typescript": "~4.7.4"
  }
}
