{
  "name": "@conduitplatform/push-notifications",
  "version": "0.16.0-rc.0",
  "description": "Handles sending push notifications to users",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "node dist/index.js",
    "prepublish": "npm run build",
    "build": "rimraf dist && tsc",
    "postbuild": "copyfiles -u 1 src/**/*.proto src/*.proto src/**/*.json ./dist/",
    "prepare": "npm run build",
    "build:docker": "docker build -t ghcr.io/conduitplatform/push-notifications:latest -f ./Dockerfile ../../ && docker push ghcr.io/conduitplatform/push-notifications:latest"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "lib": "src"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@conduitplatform/grpc-sdk": "^1.0.1",
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.6.13",
    "@onesignal/node-onesignal": "^1.0.0-beta4",
    "convict": "^6.2.3",
    "firebase-admin": "^11.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/convict": "^6.1.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "14.14.31",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "~4.7.4"
  },
  "conduit": {
    "dependencies": {
      "conduit": {
        "version": "^0.16"
      },
      "database": {
        "version": "^0.16"
      }
    }
  }
}
