{
  "name": "@conduitplatform/testing-tools",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "rimraf dist && tsc",
    "publish": "npm publish"
  },
  "directories": {
    "lib": "src"
  },
  "files": [
    "src"
  ],
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.6.13",
    "@types/google-protobuf": "^3.15.6",
    "nice-grpc": "^1.2.0"
  }
}
