{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/routes/InvitationRoutes.ts",
    "src/routes/InvitationRoutes.test.ts",
    "src/models/index.ts",
    "src/utils/index.ts",
    "src/utils/membershipCache.ts",
    "src/config/index.ts"
  ],
  "exclude": []
}
