{
  "name": "@quintessential-sft/conduit-cli",
  "description": "The CLI to help you when developing conduit",
  "version": "0.0.2",
  "author": "Quintessential SFT",
  "bin": {
    "conduit": "./bin/run"
  },
  "bugs": "https://github.com/quintessential-sft/conduit/issues",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.4",
    "@grpc/proto-loader": "^0.5.4",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "@quintessential-sft/conduit-grpc-sdk": "^1.0.1",
    "axios": "^0.21.4",
    "fs-extra": "^10.0.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^10",
    "globby": "^10",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/quintessential-sft/conduit",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "conduit",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/Quintessential-SFT/conduit.git",
    "directory": "libraries/conduit-cli"
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
