{
  "name": "@conduit/database-provider",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "prepublish": "npm run build",
    "build": "rimraf dist && tsc",
    "publish": "npm publish",
    "postbuild": "copyfiles -u 1 src/*.proto ./dist/"
  },
  "license": "ISC",
  "dependencies": {
    "@conduit/grpc-sdk": "1.0.0",
    "@grpc/proto-loader": "^0.5.4",
    "grpc": "^1.24.2",
    "@types/mongoose": "^5.5.43",
    "deepdash": "^5.0.3",
    "deepdash-es": "^5.0.3",
    "lodash": "^4.17.15",
    "mongoose": "latest"
  },
  "directories": {
    "lib": "src"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "registry": "http://registry.quintessential.gr/"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "typescript": "^3.7.5",
    "copyfiles": "^2.2.0",
    "rimraf": "^3.0.2"
  }
}
