{
  "name": "@conduit/database-provider",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "publish": "npm publish"
  },
  "license": "ISC",
  "dependencies": {
    "@conduit/sdk": "1.0.0",
    "@types/mongoose": "^5.5.43",
    "deepdash": "^5.0.3",
    "deepdash-es": "^5.0.3",
    "lodash": "^4.17.15",
    "mongoose": "latest"
  },
  "directories": {
    "lib": "src"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "registry": "http://registry.quintessential.gr/"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "typescript": "^3.7.5"
  }
}
